<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClienteContext\" />
    <None Remove="ClienteContext\Commands\" />
    <None Remove="ClienteContext\Events\" />
    <None Remove="ClienteContext\Queries\" />
    <None Remove="ProdutoContext\" />
    <None Remove="ProdutoContext\Commands\" />
    <None Remove="ProdutoContext\Commands\Handlers\" />
    <None Remove="ProdutoContext\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClienteContext\" />
    <Folder Include="ClienteContext\Commands\" />
    <Folder Include="ClienteContext\Events\" />
    <Folder Include="ClienteContext\Queries\" />
    <Folder Include="ProdutoContext\" />
    <Folder Include="ProdutoContext\Commands\" />
    <Folder Include="ProdutoContext\Commands\Handlers\" />
    <Folder Include="ProdutoContext\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelandoDominiosRicos.CrossCutting\ModelandoDominiosRicos.CrossCutting.csproj" />
    <ProjectReference Include="..\ModelandoDominiosRicos.Domain\ModelandoDominiosRicos.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>
