# ModelandoDominiosRicos

./: ModelandoDominiosRicos.sln  README.md
ModelandoDominiosRicos/: ModelandoDominiosRicos.API.csproj  Program.cs
ModelandoDominiosRicos.Application/: ModelandoDominiosRicos.Application.csproj
ModelandoDominiosRicos.Application/ClienteContext/Commands/: AlterarNomeClienteCommand.cs  CadastrarClienteCommand.cs
ModelandoDominiosRicos.Application/ClienteContext/Commands/Handlers/: AlterarNomeClienteHandler.cs  CadastrarClienteHandler.cs
ModelandoDominiosRicos.Application/ClienteContext/Events/: EnviarEmailEvent.cs
ModelandoDominiosRicos.Application/ClienteContext/Events/Handlers/: EnviarEmailEventHandler.cs
ModelandoDominiosRicos.Application/ClienteContext/Queries/: ObterClientePorEmailQuery.cs  ObterTodosClientesQuery.cs
ModelandoDominiosRicos.Application/ClienteContext/Queries/Handlers/: ObterClientesQueryHandler.cs
ModelandoDominiosRicos.Application/Commands/: AlterarNomeClienteCommand.cs  CadastrarClienteCommand.cs
ModelandoDominiosRicos.Application/Commands/Handlers/: AlterarNomeClienteHandler.cs  CadastrarClienteHandler.cs
ModelandoDominiosRicos.Application/DescontoContext/Commands/: CriarDescontoCommand.cs
ModelandoDominiosRicos.Application/DescontoContext/Commands/Handlers/: CriarDescontoHandler.cs
ModelandoDominiosRicos.Application/DescontoContext/Queries/: ObterDescontoValidosCommand.cs  ObterDescontoValidosQuery.cs
ModelandoDominiosRicos.Application/DescontoContext/Queries/Handlers/: ObterDescontoValidosHandler.cs
ModelandoDominiosRicos.Application/Events/: EnviarEmailEvent.cs
ModelandoDominiosRicos.Application/Events/Handlers/: EnviarEmailEventHandler.cs
ModelandoDominiosRicos.Application/PedidoContext/Commands/: AdicionarItemPedidoCommand.cs  CriarPedidoCommand.cs
ModelandoDominiosRicos.Application/PedidoContext/Commands/Handlers/: AdicionarItemPedidoHandler.cs
ModelandoDominiosRicos.Application/ProdutoContext/Commands/: AlterarStatusCommand.cs  InserirProdutoCommand.cs
ModelandoDominiosRicos.Application/ProdutoContext/Commands/Handlers/: AlterarStatusProdutoHandler.cs  InserirProdutoHandler.cs
ModelandoDominiosRicos.Application/ProdutoContext/Queries/: ObterProdutoPorIdQuery.cs  ObterTodosProdutosQuery.cs
ModelandoDominiosRicos.Application/ProdutoContext/Queries/Handlers/: ObterProdutoPorIdHandler.cs  ObterProdutosHandler.cs
ModelandoDominiosRicos.Application/Queries/: ObterClientePorEmailQuery.cs  ObterTodosClientesQuery.cs
ModelandoDominiosRicos.Application/Queries/Handlers/: ObterClientesQueryHandler.cs
ModelandoDominiosRicos.CrossCutting/: ModelandoDominiosRicos.CrossCutting.csproj
ModelandoDominiosRicos.CrossCutting/Interfaces/: ICommand.cs  IContract.cs  ISendMailExternal.cs
ModelandoDominiosRicos.CrossCutting/Results/: BaseResult.cs
ModelandoDominiosRicos.Domain/: ModelandoDominiosRicos.Domain.csproj
ModelandoDominiosRicos.Domain/Entities/: Cliente.cs  Desconto.cs  DescontoFidelidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs
ModelandoDominiosRicos.Domain/Entities/Common/: Entity.cs
ModelandoDominiosRicos.Domain/Enums/: EStatusPedido.cs
ModelandoDominiosRicos.Domain/Interfaces/Repositories/: IClienteRepository.cs  IDescontoRepository.cs  IItemPedidoRepository.cs  IProdutoRepository.cs
ModelandoDominiosRicos.Domain/Interfaces/Repositories/Common/: IBaseRepository.cs
ModelandoDominiosRicos.Domain/Validations/: ClienteValidation.cs  DescontoValidation.cs  ItemPedidoValidation.cs  PedidoValidation.cs  ProdutoValidation.cs
ModelandoDominiosRicos.Infra/: ModelandoDominiosRicos.Infra.csproj
ModelandoDominiosRicos.Infra/Data/: DataContext.cs  DataContextFactory.cs
ModelandoDominiosRicos.Infra/Mapping/: ClienteMap.cs  DescontoMap.cs  ItemPedidoMap.cs  ProdutoMap.cs
ModelandoDominiosRicos.Infra/Migrations/: 20230319211530_InitialMigration.Designer.cs  20230319211530_InitialMigration.cs  20230320044818_IncludeProdutoMigration.Designer.cs  20230320044818_IncludeProdutoMigration.cs  DataContextModelSnapshot.cs
ModelandoDominiosRicos.Infra/Repositories/: ClienteRepository.cs  DescontoRepository.cs  ItemPedidoRepository.cs  ProdutoRepository.cs
ModelandoDominiosRicos.Infra/Repositories/Common/: BaseRepository.cs
ModelandoDominiosRicos.Tests/: ModelandoDominiosRicos.Tests.csproj
ModelandoDominiosRicos.Tests/Entities/: ClienteTest.cs  DescontoTest.cs  ItemPedidoTest.cs  PedidoTest.cs  ProdutoTest.cs
ModelandoDominiosRicos/Controllers/: ClienteController.cs  DescontoController.cs  PedidoController.cs  ProdutoController.cs
ModelandoDominiosRicos/Properties/: launchSettings.json
